<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>IMPORTANT: PHISHING ALERT!</title>
		<style>
			body {
			height: 100%;
			max-width: 900px;
			min-width: 300px;
			font-family:  Helvetica, Arial, sans-serif;
			margin: auto;
			}
			
			/*used to be div*/
			.parent{
			width: 100%;
			margin: auto;			
			display: -webkit-box;
			display: -ms-flexbox;
			display: -moz-box;
			display: -webkit-flex;
			display: flex;
			
			-webkit-flex-flow: row wrap;
			justify-content: space-around;
			}

			/*used to be div.alert*/
			.alert{  
			min-width: 250px;
			width: 90%;
			border: 2px dashed red;
			padding: 10px;
			margin: 5px;
			background-color: yellow;
			flex-wrap: nowrap;
			}
			
			h1 { 
			text-align: center;
			max-width: 800px;
			border: 2px dashed red;
			font-weight: bold;
			color: yellow;
			padding: 10px;
			margin: 5px;
			background-color: black;
			flex-wrap: nowrap;
			justify-content: center;
			}
			
			/*used to be h1.main*/
			.main {
			font-size:  3em;
			text-transform:  uppercase;
			font-family: Impact, sans-serif;
			margin: 0 auto;
			overflow: auto;
			}
			
			h2 { 
			text-align: center;
			max-width: 800px;
			border: 2px dashed red;
			font-weight: bold;
			color: yellow;
			padding: 10px;
			margin: 0 auto;
			background-color: black;
			flex-wrap: nowrap;
			justify-content: center;
			}
			
			/*used to be h2.link*/
			.link { 
			text-align: center;
			max-width: 800px;
			border: 3px double #F64B04;
			font-weight: bold;
			color: yellow;
			padding: 10px;
			margin: 0 auto;
			background-color: black;
			flex-wrap: nowrap;
			justify-content: center;
			}

			/*used to be b.flag*/
			.flag {
			color: red;
			font-style: italic;
			text-transform: uppercase;
			}
			
			/*used to be img.logo*/
			.logo {
			//width: 58px;
			vertical-align: center;
			}
			
			#flags{
			align: center;
			width: 80%;
			max-width: 600px;
			border: 2px solid black;
			font-size: 15px;
			color: black;
			padding: 10px;
			margin: 10px auto;
			background-color: white;
			}
			
			a:link {
			color: #F64B04;
			}
			
			a:hover {
			color: red;
			}
			
			a:visited {
			color: orangered;
			}
			
			p.indent {
			text-indent: 20px;
			}
		</style>
	</head>
	
	<body>
	<!--[if mso]>
	<style type="text/css">
	body {font-family: Helvetica, Arial, sans-serif !important;}
	.main {
	font-size:  3em;
	text-transform:  uppercase !important;
	font-family: Impact, sans-serif !important;
	}
	</style>
	<![endif]-->
	<div class="parent">
	<div class="alert">
		<p>
			<h1 class="main">
			<img src="http://highschool.willistonschools.org/sites/highschool.willistonschools.org/files/styles/panopoly_image_half/public/coyote_logo.jpg?itok=wYarO58S" width="58" height="58" class="logo"/>
			Phishing alert!
			<img src="http://highschool.willistonschools.org/sites/highschool.willistonschools.org/files/styles/panopoly_image_half/public/coyote_logo.jpg?itok=wYarO58S" width="58" height="58" class="logo"/>
			</h1>
			<p class="indent">
			You are receiving this email because the WPSD #1 technology department has been alerted to suspicious email activity. You may have recently received an email which could put your account and/or personal data at risk if handled improperly.  <br>
			</p>
			<p class="indent">
			This email may appear to have come from someone else in the district, possibly even someone you frequently correspond with. It may look like a legitimate request to open a link to an attached document. It may be a request that appears to come from one of our district leaders' "personal" email addresses.  <br></p>
			<p class="indent">These are examples of a type of scam email we have dealt with in the past, which is more generally called "Phishing". <br>
			</p>
			<!--<br>!-->
		</p>
		<p>
			
			<h2>How can I tell if an email is a phishing attempt?</h2>
			<p class="indent">Phishing emails can be difficult to spot, but here are a few red flags:</p>
			<div id="flags">
			<b class="flag">Red flag:</b> Dropbox links.<br> 
			<b class="flag">Red flag:</b> Unexpected links, requests and/or attachments. <br>
			<b class="flag">Red flag:</b> Unprompted email from someone you don't often correspond with. <br>
			<b class="flag">Red flag:</b> The email address used doesn't match the sender's name. <br>
			<b class="flag">Red flag:</b> Hovering your mouse cursor over a link shows that the link will take you somewhere unexpected. <br>
			<b class="flag">Red flag:</b> Receiving email from someone outside of usual/reasonable hours (we're talking 3 AM).<br>
			<b class="flag">Red flag:</b> Anything having to do with gift cards - Scammers love gift cards.<br>
			</div>
			<p class="indent">If you are unsure whether or not an email is a phishing attempt, contact the tech department.</p>
		</p>
		<p>
			<h2>I think I fell for a phishing email... What do I do?</h2>
			<p class="indent">Contact the tech department for further instructions.</p>
		</p>
		<p>
			<h2 class="link"><a href="mailto:tech@willistonschools.org">Email the WPSD #1 Technology Department</a></h2>
		</p>
	</div>
	</div>
	</body>
	
</html>
	