<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>Phishing Page for DisplayMonkey</title>
	</head>
<body>
<style>
#grandpa 	{
			display:flex;
			flex-direction:column;
			background-color:black;
			padding:5px;
			margin:auto;
			width:99%;
			height:99%;
			align-content:stretch;
			}

#mother 	{
			display:flex;
			flex-direction:row;
			background-color:black;
			padding:0px 5px 0px 0px;
			justify-content:space-between;
			align-content:stretch;
			align-self:stretch;
			align-items:stretch;
			min-height:200px;
			}

#logo 		{
			display:flex;
			background-color:orange;
			min-height:200px;
			min-width: 200px;
			}
			
#leftvert		{
			display:flex;
			min-width: 200px;
			max-width: 200px;
			background-color:#f64b04;
			min-height:400px;
			max-height:100%;
			align-items:center;
			align-self:stretch;
			padding:25px 0px;
			}
			
img 		{
			display:block; 
			margin:auto;
			}

#father		{
			flex-direction:row;
			flex-grow:4;
			display:flex;
			height:100%;
			}
			
#topbar		{
			display:table-cell;
			background-color:black;
			min-height:196px;
			border:solid 2px black;
			text-align:center;
			vertical-align:middle;
			padding: 0 50px 0 0;
			white-space:nowrap;
			}
			
h1			{
			color:white;
			font-family:Impact, sans-serif;
			font-size:75px;
			}

#content	{
			background-image:url("http://101-web.williston.k12.nd.us/displayMonkey/WPSD-WebAssets/Background/abstract-orange.jpg") ;
			background-size: cover;
			background-color:orange;
			align-self:stretch;
			min-height: 400px;
			max-height:100%;
			width:100%;
			padding:20px;
			white-space:pre-wrap;
			word-wrap:break-word;
			
			}

#wordbox	{
			color:black;
			background-color: #ccc;
			float: left;
			width: 70%;
			border: 3px solid black;
			opacity: 0.82;
			}		
			
@media screen and (min-height: 1800) 	{	
									
									}


</style>

<div id="grandpa">
	<div id="mother">
		<div id="logo">
		<img src="http://101-web.williston.k12.nd.us/displayMonkey/WPSD-WebAssets/Schools/Coyote_Logo_Round.bmp" height="200" width="200">
		</div>
		<div id="topbar">
		<h1>WPSD# 1 Tech Tip! </h1>
		</div>
		
	</div>
	<div id="father">
		<div id="leftvert">
			
			<img src="http://101-web.williston.k12.nd.us/displayMonkey/WPSD-WebAssets/Elements/sidebarmessagefromtech.png" height="500" width="150">
			
		</div>
		<div id="content"><!-- Do not exceed 9 (paragraphed) lines of normal-sized text, it breaks the very fragile formatting. You could get away with like, 17 <br> lines, but check it. Next time I'll get it right.  !--> 
<!-- <img src="http://101-web.williston.k12.nd.us/displayMonkey/WPSD-WebAssets/Schools/Coyote_Logo_Round.bmp" align="right" height="200"> -->
<div id="wordbox">
<p>If you have questions or issues with your device, the Tech Department may be able to help you!</p>
<p>Teachers, if you have a device that is giving you trouble, submit a helpdesk ticket at support.willistonschools.org. We also have a large number of troubleshooting articles on the support page which may answer your questions!</p>
<p> High School students having trouble with a device may visit us at the tech office on the first floor.</p>
</div>
		</div>
	</div>
</div>


</body>
